<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaybackControlsViewController">
            <connections>
                <outlet property="backButton" destination="14" id="33"/>
                <outlet property="bookmarkButton" destination="vHF-ro-Fyh" id="02h-Jv-iJJ"/>
                <outlet property="controllerButtonGroup" destination="h29-h4-35m" id="cWA-Q3-J2i"/>
                <outlet property="elapsedTimeLabel" destination="11" id="19"/>
                <outlet property="forwardButton" destination="15" id="34"/>
                <outlet property="playButton" destination="13" id="25"/>
                <outlet property="remainingTimeLabel" destination="12" id="20"/>
                <outlet property="timeSlider" destination="29" id="30"/>
                <outlet property="toolsView" destination="123" id="sVo-4V-gxa"/>
                <outlet property="view" destination="9" id="91"/>
                <outlet property="volumeMaxButton" destination="131" id="143"/>
                <outlet property="volumeMinButton" destination="129" id="144"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="9" userLabel="Controller">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="9RN-XA-HS9" userLabel="Scrubber">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00:00" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="11" customClass="ICMonospaceLabel">
                            <rect key="frame" x="15" y="14" width="45" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <view opaque="NO" contentMode="redraw" id="29" customClass="ICProgressSlider">
                            <rect key="frame" x="65" y="13" width="186" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="beganChangingProgress:" destination="-1" eventType="touchDown" id="39"/>
                                <action selector="endChangingProgress:" destination="-1" eventType="touchUpInside" id="40"/>
                                <action selector="endChangingProgress:" destination="-1" eventType="touchUpOutside" id="60"/>
                                <action selector="endChangingProgress:" destination="-1" eventType="touchCancel" id="94"/>
                                <action selector="progress:" destination="-1" eventType="touchDragInside" id="35"/>
                                <action selector="progress:" destination="-1" eventType="touchDragOutside" id="59"/>
                            </connections>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-0:00:00" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="12" customClass="ICMonospaceLabel">
                            <rect key="frame" x="255" y="14" width="50" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" id="h29-h4-35m" userLabel="Controls">
                    <rect key="frame" x="0.0" y="47" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="14" userLabel="Back Button">
                            <rect key="frame" x="51" y="0.0" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="Player Backward">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="beginBackwardAction:" destination="-1" eventType="touchDown" id="67"/>
                                <action selector="cancelBackwardAction:" destination="-1" eventType="touchCancel" id="147"/>
                                <action selector="endBackwardAction:" destination="-1" eventType="touchUpInside" id="68"/>
                                <action selector="endBackwardAction:" destination="-1" eventType="touchUpOutside" id="69"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="13" userLabel="Play Button">
                            <rect key="frame" x="130" y="0.0" width="61" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="Player Play">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="togglePlay:" destination="-1" eventType="touchUpInside" id="24"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="15" userLabel="Forward Button">
                            <rect key="frame" x="225" y="0.0" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="Player Forward">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="beginForwardAction:" destination="-1" eventType="touchDown" id="70"/>
                                <action selector="cancelForwardAction:" destination="-1" eventType="touchCancel" id="148"/>
                                <action selector="endForwardAction:" destination="-1" eventType="touchUpInside" id="71"/>
                                <action selector="endForwardAction:" destination="-1" eventType="touchUpOutside" id="72"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="131" userLabel="Volume Max">
                    <rect key="frame" x="256" y="90" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="Player Volume Max">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view opaque="NO" contentMode="scaleToFill" id="123" userLabel="Toolbar">
                    <rect key="frame" x="0.0" y="134" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="127" userLabel="Speed Button" customClass="PlayerSpeedButton">
                            <rect key="frame" x="97" y="2" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" image="Player Speed Outline">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="126" userLabel="Timer Button" customClass="PlayerTimerButton">
                            <rect key="frame" x="184" y="3" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" image="Player Timer Outline">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vHF-ro-Fyh" userLabel="Share Button">
                            <rect key="frame" x="275" y="3" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="Player Bookmark">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addBookmark:" destination="-1" eventType="touchUpInside" id="bw3-5t-MEM"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="129" userLabel="Volume Min">
                    <rect key="frame" x="22" y="90" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="Player Volume Min">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Player Backward" width="30" height="17"/>
        <image name="Player Bookmark" width="14" height="25"/>
        <image name="Player Forward" width="30" height="17"/>
        <image name="Player Play" width="21" height="22"/>
        <image name="Player Speed Outline" width="29" height="18"/>
        <image name="Player Timer Outline" width="25" height="25"/>
        <image name="Player Volume Max" width="20" height="18"/>
        <image name="Player Volume Min" width="9" height="13"/>
    </resources>
</document>
