<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>J463EP3A58.com.vemedio.Instacast</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>J463EP3A58.com.vemedio.Instacast</string>
	<key>keychain-access-groups</key>
	<array>
		<string>6C9LTYXPS6.com.vemedio.ios.Instacast-HD</string>
	</array>
</dict>
</plist>
